# snap-desktop

./: pom.xml
snap-application/: pom.xml
snap-clp/: pom.xml
snap-clp/src/main/java/org/esa/snap/clp/: ClParser.java
snap-rcp/src/main/java/org/esa/snap/rcp/actions/view/: OpenImageViewAction.java  OpenRGBImageViewAction.java
snap-rcp/src/main/java/org/esa/snap/rcp/session/: CloseSessionAction.java  OpenSessionAction.java  Session.java  SnapSession.java
